\documentclass[twocolumn]{article}

\usepackage[margin=1in]{geometry}
\usepackage{nicefrac}
\usepackage{tabularx}
\usepackage{graphicx}

\title{Survival Analysis}
\author{Brian To}
\date{Spring 2014}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
<<echo = FALSE>>=
library(ggplot2)
library(gridExtra)
library(survival)
library(GGally)
library(KMsurv)
library(xtable)

ws <- read.csv('worksheet.csv', header = TRUE)
ws$id <- sprintf('%02d', 1:nrow(ws))

data(bfeed)

bfeed.short <- bfeed
bfeed.short$duration <- with(bfeed.short, ifelse(duration > 36, 36, duration))
@

\section*{Introduction}

Survival analysis is a relatively recent branch of statistics that tries to answer the question "what proportion of the population will survive until time $t$?" and similar questions. For example, "what proportion of Toyota buyers still own and use their car 10 years later?" and "what proportion of Toyota versus Ford buyers still own and use their car 10 years later?" To answer these types of questions, survival analysis focuses on measuring the \emph{duration until event}. In the car example, the measurement is the duration of ownership with use and the event is relinquishing ownership or stopping use such as in the case of selling or scraping the car.

Survival analysis has roots in actuarial sciences where life tables were used in calculating insurance rates centuries ago. However, there has not been much advancement in the field until the last century. In World War II, military technology prowess did not keep up with its reliability until survival analysis was used to increase the reliability of equipment. Advances, however, were only limited to uses in the military and not embraced by the public. In the mid 1970s, Major Greenwood published a paper on cancer incidence and mortality by various types. Edward Kaplan and Paul Meier took notice of this study and developed what is known as the Kaplan-Meier estimator for the survival rate. After Kaplan and Meier published their landmark survival analysis paper, interest in the subject exploded and spread to other fields of study besides medical and engineering such as sociology and economics.

The objective of this paper is to provide an introduction to survival analysis, including the design of survival studies, estimation and interpretation of survival and hazard curves, and using R to perform significance tests.
% Background on Statistical Technique
% * Tries to answer "what proportion of the population will survive until x?"
% * started with actuarial tables
% * WWII - used for reliability analysis
% * Ed Kaplan & Paul Meier developed S.A. in cancer trials
%   + This is when S.A. took off, much interest
%   + Developed Kaplan-Meier survival estimator
% * Used in other fields (economics, engineering, sociology, ...)
% Objective of Paper
% * Guide one enoguh to be able to:
%   + design survival studies
%   + read survival/hazard curves
%   + estimate kaplan-meier
%   + use R to perform tests

\section*{Methodology}

\subsection*{Censoring}
Data collection steps in experiments may not yield perfect data. For instance, data for certain subjects may be missing or the subject may drop out in the middle of the study. These types of data imperfections are called "censoring" in survival analysis. There are three types of censoring: left, right, and interval. The difference between these types of censoring is based on when the censoring occurs.

Left censoring is when the subject has the event before the start of the study. For example, a study that looks at when teenagers have their first alcoholic drink after entering high school may have left-censored data if there are teenagers that have already started drinking in middle school. Left censoring typically happens when the event is hard to detect prior to the study.

Right censoring is when the subject has the event after the study ends. For example, a study examining cancer survival may have right censored data if subjects survive past the end of the study. Right censoring is more common than left censoring and typically occurs in longitudinal studies or studies that allow for staggered entry to the study.

Interval censoring is when the subject has the event within a time interval and the true time of event is not known. For example, a study examining the onset of sexually transmitted diseases for sex workers in third world countries may have interval censored data because determining the exact time of acquisition is impossible and acquisition can only be determined by check-ins which does not cause acquisition of STDs.

\subsection*{Concepts}
Assume that $f(t)$ represents the probability of the event occurring at time $t$. Each $f(t)$ is independent of other $f(t)$ values. For example, $f(2)$ has no relation to $f(3)$. $f$'s shape may be defined some concrete function, but future values may not be computed from previous values, such as $f(t) = 0.7 f(t - 1)$.

The survival function $S(t)$ denotes the probability that a subject survives from $t_0$ to $t$. For a subject to survive in this interval, it must not have an event in any subinterval $t_0$, $t_1$, $t_2$, \ldots, $t$. Since the probability of not having an event in a interval is $1 - f(t)$, we can represent $S(t)$ as

\[ S(t) = \prod_{t_i = 0}^{t} 1 - f(t) \]

More intuitively, we can say that the probability of surviving $t$ is the probability of surviving until $t$ and surviving $t$ itself. In other words

\[ S(t) = S(t - 1) \cdot (1 - f(t)) \]

The hazard function $\lambda(t)$ represents the odds of surviving until time $t$ and then experiencing an event in time $t$. This probability can be written as $P(\mbox{event} | \mbox{survive until } t)$. We may write this conditional probability as

\[ \lambda(t) = \nicefrac{f(t)}{S(t)} \]

The cumulative hazard function $\Lambda(t)$ represents the odds of experiencing an event in the interval until $t$. In other words, it is th cumulative risk of the event until $t$. A way to express this is the sum of risk for every interval until $t$. More succintly,

\[ \Lambda(t) = \sum_{t_i = 0}^{t} \lambda(t) \]

It is important to note that $\lambda$ and $\Lambda$ are not probabilities, but \emph{odds ratios}. The range of these functions are not $[0, 1]$ but $[0, \infty)$.

\subsection*{Estimators}

Edward Kaplan and Paul Meier's landmark paper on the Kaplan-Meier estimator drove survival analysis forward since it was the first accepted estimator for $S(t)$ that also handles censored data. Recall that $S(t) = S(t - 1) \cdot (1 - f(t))$. $f(t)$ in Kaplan-Meier can be expressed as the number of events divided by the number of subjects at risk at time $t$. In other words,

\[ f(t_i) =  \frac{d_i}{n_i} \]

where $d_i$ represents the number of events at $t$ and $n_i$ represents the number of subjects at risk at $t$. But what happens if there are censored data points for time $t$? Since there is no actual event, it would not make sense for those points to affect the current survival. In the next interval, the number of subjects at risk $n_{i + 1}$ should be affected because those censored subjects are no longer available at $t_{i + 1}$. If we denote this quantity of censored data points as $c_i$, we may say that the number of subjects at risk in the next interval is the same as this interval, but without those that experienced the event and those that are censored. In other words,

\[ n_{i + 1} = n_i - d_i - c_i \]

While many software packages can easily create survival estimates, computing $\hat S(t)$ can be straightforward using tables. Let's examine sample data shown below.

<<ws, echo = FALSE, fig = TRUE, include = FALSE>>=
ggplot(ws, aes(y = id, yend = id, colour = event)) +
  theme(legend.position = "none") +
  ggtitle('Event Duration') +
  xlab('duration') +
  ylab('survival') +
  guides(fill = FALSE) +
  geom_segment(aes(
    x = 0,
    xend = duration,
    order = id)) +
  geom_point(aes(
    x = duration), size = 2)
@
\begin{figure}[h]
\begin{center}
\includegraphics[keepaspectratio=true, width=3in]{paper-ws.pdf}
\end{center}
\caption{Sample Survival Data}
\label{fig:ws}
\end{figure}

In this sample data, teal endpoints represent an event observation and red endpoints repreesnt a censored observation. We begin by creating a table with the following quantities: $n_i$, $d_i$, $c_i$, $\nicefrac{d_i}{n_i}$, $\nicefrac{n_i - d_i}{n_i}$, and $\hat S(t_i)$. Afterwards, we may perform the following algorithm:

\begin{enumerate}
  \item \emph{Calculate $n_i$.} $n_i$ is the total number of subjects that are at risk in this interval. If a vertical line is drawn at $t_i$, $n_i$ is the total number of duration lines the vertical line touches. This includes subjects that either have an event or are censored in this interval. Equivalently, you may also calculate $n_i$ by taking $n_{i - 1}$ and subtracting the number of events and censors in the previous duration.
  \item \emph{Calculate $d_i$.} $d_i$ is the number of teal duration endings at $t_i$.
  \item \emph{Calculate $c_i$.} $c_i$ is the number of red duration endings at $t_i$.
  \item \emph{Calculate $\nicefrac{d_i}{n_i}$ and $\nicefrac{n_i - d_i}{d_i}$} where the former represents the failure rate $f(t_i)$ and the latter represents the probability of not failing at that specific interval. Only the latter is used to calculate $\hat S(t_i)$.
  \item \emph{Calculate $S(t_i)$.} Recall that $S(t_i) = \nicefrac{n_i - d_i}{d_i} \cdot S(t_{i - 1})$. If $S(t_{i - 1})$ is not defined, use 1 indicating that everyone survived the imaginary duration.
  \item \emph{Repeat until $n_i$ is zero.}
\end{enumerate}

Below is the result of this algorithm on the sample.

<<ws-table, echo = FALSE, results = tex>>=
ws.fit <- survfit(Surv(duration, event) ~ 1, data = ws)

ws.table <- with(ws.fit, data.frame(
  n = n.risk,
  d = n.event,
  c = n.censor,
  f = n.event / n.risk,
  nf = 1 - (n.event / n.risk),
  s = surv))

colnames(ws.table) <-
  c("$n_i$", "$d_i$", "$c_i$", "$\\nicefrac{d}{n}$", "$\\frac{n-d}{n}$", "$\\hat S_i$")

print(xtable(ws.table),
  sanitize.text.function = function(x) {
    return(x)
  })
@

The values of $\hat S_i$ in the table give the estimates for the Kaplan-Meier survival estimator.

Similarly, the cumulative risk estimator $\hat \Lambda{t}$ can be estimated given our sample data. An estimate for the cumulative risk is the cumulative sum of $\frac{n - d}{n}$ which can be easily computed from the table above. This is called the Nelson-Aalen estimator.

\subsection*{Models}

TODO
% Overview of Technique
% * Concepts
%   + Problems
%   + Inputs
%   + Censoring
%     - Staggered entry into study
%     - Something prevents event (ex. end of study)
% * Formulas of interest
%   + f(x), S(x), lambda(x), Lambda(x)
%   + Kaplan-Meier estimator for S(x)
%   + Nelson-Aalen estimator for Lambda(x)
% * Survival models
%   + accelerated time
%   + proportional hazards
% Application to this data set (variables, parameters, what “practical” questions will you attempt to answer with this analysis)
% * National Labor Survey of Youth
% * Examined pregnancies
%   + Only first-born
%   + Only gestation of 20 to 45 weeks
%   + Only complete responses

\section*{Data Set}

We will examine data from the National Labor Survey of Youth. The data set looks at the relation between the duration of breast feeding and various factors. This data set examines pregnancies before 1983 and includes only complete data points (no data missing). According to the original researchers, the year restriction is put in place to mitigate ``recall problems.'' Also, this data is restricted to first-born children and to children whose gestation is between 20 and 45 weeks. With these restrictions, there are a total of 927 data points.

Breastfeeding duration is measured in weeks. An event (delta) is defined as full weaning of the infant from breast milk. The study tracks the following factors: race (white, black, other), poverty, somking, drinks alcohol, age of mother, mother's year of birth, mother's education level, and if the mother has prenatal car after the 3rd month of pregnancy.

Race is denoted as the integers 1 to 3 where 1 represents white, 2 represents black, and 3 represents other. Poverty, smoking, drinks alcohol, and prenatal care are denoted as booleans where 1 represents a ``yes'' to the category and 0 represents ``no''. For example, a 1 in the smoking category means the mother is a smoker. Age of mother is in years. The mother's year of birth is represented as the last two digits of the year she was born. For example, a value of ``84'' indicates that the mother was born in 1984. Education level is represented as the number of completed years of education starting from 1st grade through college, if applicable.

The range of durations for breastfeeding is from 1 week to 192 weeks. Only 12\% of subjects had breastfeeding durations greater than 36 weeks. If we were to graph $\hat S(t)$, 20\% of the x-axis will contain 88\% of the data, which makes detecting patterns in the data visually very difficult. For this reason, durations greater than 36 weeks will be treated as 36 weeks.

A sample of the full data set is shown below.

<<bfeed-raw, echo = FALSE, results = tex>>=
bfeed.show <- bfeed[c(556, 108, 21, 513, 109, 16), ]
rownames(bfeed.show) <- 1:nrow(bfeed.show)
bfeed.show <- t(bfeed.show)

xtable(bfeed.show)
@

\section*{Results and Discussion}

Below is a graph of survival data for all points with no explanatory variables in the model.

<<bfeed-survival, echo = FALSE, fig = TRUE, include = FALSE>>=
bfeed.fit <- survfit(Surv(duration, delta) ~ 1, data = bfeed.short)

ggsurv(bfeed.fit) +
  ggtitle('Breast Feeding Duration') +
  xlab('Duration in Weeks') +
  ylab('Survival') +
  geom_vline(aes(xintercept = 27),
    colour = 'red',
    linetype = 'longdash')
@
\begin{figure}[h]
\begin{center}
\includegraphics[keepaspectratio=true, width=3in]{paper-bfeed-survival.pdf}
\end{center}
\caption{Breast Feeding Survival Data}
\label{fig:bfeed-survival}
\end{figure}

The red dashed line represents the Food and Drug Administration's recommended duration of breastfeeding, 6 months. The steep drop off at 36 weeks is due to the data clipping used to make the graphs easier to interpret. The red crosses indicate censored observations and the dashed black line is the confidence band of the Kaplan-Meier estimator.

Notice that the survival rate drops off sharply after the first feel weeks. For weeks 0 to 5, there is a 25\% drop in survival. In contrast, there is a similar drop in survival for weeks 10 to 20. Casually, we can say that the survival rate for breast feeding improves for the mothers who breast feed longer. Likewise, we can say that the expected duration of breastfeeding is around 10 weeks and that less than 25\% of mothers breast feed for at least the FDA recommended breastfeeding duration.

One question we may ask is ``Do college-educated women breastfeed longer?'' Intuitively, we may reason that college-educated women are more aware of parenting issues and have more access to parenting resources, so they are more likely to know to breastfeed for a long duration and have the support to breastfeed for a long duration. Or perhaps it is the reverse since less-educated women may depend more on parents for parenting support and their parents may provide more support for breastfeeding long durations.

<<bfeed-education, echo = FALSE, fig = TRUE, include = FALSE>>=
ggsurv(survfit(Surv(duration, delta) ~ yschool > 12, data = bfeed.short)) +
  ggtitle('Breast Feeding Duration by Education') +
  xlab('Duration in Weeks') +
  ylab('Survival') +
  geom_vline(aes(xintercept = 27),
    colour = 'red',
    linetype = 'longdash')
@

The red line represents the survival rate for women with a high school diploma or less and the blue line represents the survival rate for women with some college education.

In this instance, women with some college education tend to breastfeed children longer than women with a high school education or less. That is \emph{not} to say \emph{every} woman with a high school diploma or less breast feeds less than \emph{every} woman with some college education. Nor can we say that having some college education causes longer breastfeeding durations.

% TODO test

\begin{figure}[h]
\begin{center}
\includegraphics[keepaspectratio=true, width=3in]{paper-bfeed-education.pdf}
\end{center}
\caption{Breast Feeding Survival By Education}
\label{fig:bfeed-education}
\end{figure}

% Exploratory Analysis (“graphical”: graphs, descriptive statistics)
% * Survival of some college vs no college
% * Survival by poverty (before 27 weeks, after 27 weeks)
% Statistical Analysis (“analytical”: hypotheses, test statistics, p-values, conclusions)
% Validation of Assumptions (graphs and/or tests)

%%% References
% List all books, journal articles and web pages used.
%%% http://data.princeton.edu/wws509/notes/c7.pdf
%%% http://www2.sas.com/proceedings/sugi26/p244-26.pdf
%%% http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3227332/
%%% http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3059453/
%%% http://www.jehps.net/juin2009/Aalenetal.pdf
%%% www.worldofstatistics.org/files/2012/12/Stat2013.pptx
%%% http://books.google.com/books?id=1iI5rHtCT-4C&lpg=PA112&ots=2jMXda6Zjy&dq=%22major%20greenwood%22%20cancer&pg=PA112#v=onepage&q=%22major%20greenwood%22%20cancer&f=false

%%% Appendices
% Full data set.
% Output from analyses.

\end{document}