\documentclass[twocolumn]{article}
\usepackage[margin=1in]{geometry}

\title{Survival Analysis}
\author{Brian To}
\date{Spring 2014}

\begin{document}
  \SweaveOpts{concordance=TRUE}
  \maketitle

\section*{Introduction}

Survival analysis is a relatively recent branch of statistics that tries to answer the question "what proportion of the population will survive until time $t$?" and similar questions. For example, "what proportion of Toyota buyers still own and use their car 10 years later?" and "what proportion of Toyota versus Ford buyers still own and use their car 10 years later?" To answer these types of questions, survival analysis focuses on measuring the \emph{duration until event}. In the car example, the measurement is the duration of ownership with use and the event is relinquishing ownership or stopping use such as in the case of selling or scraping the car.

Survival analysis has roots in actuarial sciences where life tables were used in calculating insurance rates centuries ago. However, there has not been much advancement in the field until the last century. In World War II, military technology prowess did not keep up with its reliability until survival analysis was used to increase the reliability of equipment. Advances, however, were only limited to uses in the military and not embraced by the public. In the mid 1970s, Major Greenwood published a paper on cancer incidence and mortality by various types. Edward Kaplan and Paul Meier took notice of this study and developed what is known as the Kaplan-Meier estimator for the survival rate. After Kaplan and Meier published their landmark survival analysis paper, interest in the subject exploded and spread to other fields of study besides medical and engineering such as sociology and economics.

The objective of this paper is to provide an introduction to survival analysis, including the design of survival studies, estimation and interpretation of survival and hazard curves, and using R to perform significance tests.
% Background on Statistical Technique
% * Tries to answer "what proportion of the population will survive until x?"
% * started with actuarial tables
% * WWII - used for reliability analysis
% * Ed Kaplan & Paul Meier developed S.A. in cancer trials
%   + This is when S.A. took off, much interest
%   + Developed Kaplan-Meier survival estimator
% * Used in other fields (economics, engineering, sociology, ...)
% Objective of Paper
% * Guide one enoguh to be able to:
%   + design survival studies
%   + read survival/hazard curves
%   + estimate kaplan-meier
%   + use R to perform tests

\section*{Methodology}

\subsection*{Censoring}
Data collection steps in experiments may not yield perfect data. For instance, data for certain subjects may be missing or the subject may drop out in the middle of the study. These types of data imperfections are called "censoring" in survival analysis. There are three types of censoring: left, right, and interval. The difference between these types of censoring is based on when the censoring occurs.

Left censoring is when the subject has the event before the start of the study. For example, a study that looks at when teenagers have their first alcoholic drink after entering high school may have left-censored data if there are teenagers that have already started drinking in middle school. Left censoring typically happens when the event is hard to detect prior to the study.

Right censoring is when the subject has the event after the study ends. For example, a study examining cancer survival may have right censored data if subjects survive past the end of the study. Right censoring is more common than left censoring and typically occurs in longitudinal studies or studies that allow for staggered entry to the study.

Interval censoring is when the subject has the event within a time interval and the true time of event is not known. For example, a study examining the onset of sexually transmitted diseases for sex workers in third world countries may have interval censored data because determining the exact time of acquisition is impossible and acquisition can only be determined by check-ins which does not cause acquisition of STDs.
% Overview of Technique
% * Concepts
%   + Problems
%   + Inputs
%   + Censoring
%     - Staggered entry into study
%     - Something prevents event (ex. end of study)
% * Formulas of interest
%   + f(x), S(x), lambda(x), Lambda(x)
%   + Kaplan-Meier estimator for S(x)
%   + Nelson-Aalen estimator for Lambda(x)
% * Survival models
%   + accelerated time
%   + proportional hazards
% Application to this data set (variables, parameters, what “practical” questions will you attempt to answer with this analysis)
% * National Labor Survey of Youth
% * Examined pregnancies
%   + Only first-born
%   + Only gestation of 20 to 45 weeks
%   + Only complete responses

\section*{Results}
% Exploratory Analysis (“graphical”: graphs, descriptive statistics)
% * Survival of some college vs no college
% * Survival by poverty (before 27 weeks, after 27 weeks)
% Statistical Analysis (“analytical”: hypotheses, test statistics, p-values, conclusions)
% Validation of Assumptions (graphs and/or tests)

\section*{Discussion}
% Explain conclusions and interpretations in layman's terms.

%%% References
% List all books, journal articles and web pages used.
%%% http://data.princeton.edu/wws509/notes/c7.pdf
%%% http://www2.sas.com/proceedings/sugi26/p244-26.pdf
%%% http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3227332/
%%% http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3059453/
%%% http://www.jehps.net/juin2009/Aalenetal.pdf
%%% www.worldofstatistics.org/files/2012/12/Stat2013.pptx
%%% http://books.google.com/books?id=1iI5rHtCT-4C&lpg=PA112&ots=2jMXda6Zjy&dq=%22major%20greenwood%22%20cancer&pg=PA112#v=onepage&q=%22major%20greenwood%22%20cancer&f=false

%%% Appendices
% Full data set.
% Output from analyses.

\end{document}