\documentclass[12pt]{beamer}

\title{Survival Analysis}
\subtitle{Senior Statistics Seminar}
\author{Brian To}

\begin{document}
\SweaveOpts{concordance=TRUE}
  \maketitle
  
<<echo=FALSE>>=
library(ggplot2)
library(survival)
library(KMsurv) # survival data sets
library(GGally) # survival curve support for ggplot2

data(bfeed)

# FDA recommends 6 months of breastfeeding ~ 27 weeks
bfeed.short <- subset(bfeed, duration < 32)
@

% http://www.nytimes.com/2011/08/13/health/13meier.html
\begin{frame}{Introduction}
  \begin{center}
    What proportion of the population will\\
    \emph{survive past a given time}?
  \end{center}
  
  \vspace{0.2in}
  \pause
  
  \begin{center}
    We are measuring the \emph{time to event}
  \end{center}
  
  \vspace{0.2in}
  \pause
  
  \begin{center}
    How do flu durations differ between countries?
  \end{center}
\end{frame}

% http://rbakker.myweb.uga.edu/pols8501/OxfordOneNotes.pdf
\begin{frame}{Applications}
  \begin{itemize}
    % Event History Analysis
    \item Sociology -- What kind of strikes last more than 3 days?
    % Reliability Analysis
    \item Engineering -- How long do different F1 tyres last?
    % Duration Analysis
    \item Economics -- What affect unemployment duration?
    \item Politics -- How long are civil wars? peaceful times?
  \end{itemize}
\end{frame}

\begin{frame}{Data Collection Issues}
\begin{center}
<<example-timeline, echo=FALSE, fig=TRUE, height=4>>=
timeline <- read.csv('example-timeline.csv', header = TRUE, row.names = 1)

ggplot(timeline) +
  ggtitle('Example Event Timeline') +
  xlab('time') +
  ylab('observation') +
  labs(
    colour = "Observation",
    shape = "Event Occured?")+
  geom_segment(aes(
    colour = rownames(timeline),
    x = start,
    xend = end,
    y = rownames(timeline),
    yend = rownames(timeline))) +
  geom_point(aes(
    colour = rownames(timeline),
    shape = event,
    x = end,
    y = rownames(timeline)), size = 4) +
  geom_vline(
    xintercept = 6,
    colour = 'red',
    linetype = 'longdash')
@
\end{center}
\end{frame}

\begin{frame}{Descriptors}
Assume $f(t)$ is the instantaneous probability of the event occurring.

\vspace{0.5in}

\begin{tabular}{lllcc}
Survival
  & $P(\mbox{no event before } t)$
  & $S(t)$ & = & $1 - \int^{t}_{0} f(x)$ \\
Hazard
  & $OR(\mbox{no event until } t)$
  & $\lambda(t)$ & = & $^{f(t)} / _{S(t)}$ \\
Cumulative \\ Hazard
  & $OR(\mbox{event before } t)$
  & $\Lambda(t)$ & = & $\int^{t}_{0} \lambda(t) dt$ \\
\end{tabular}
\end{frame}

\begin{frame}{Descriptors}
\begin{tabular}{lcc}
  & probability & odds ratio \\
  instantaneous & $f(t)$ & $\lambda(t)$ \\
  cumulative & $S(t)$ & $\Lambda(t)$
\end{tabular}
\end{frame}

\begin{frame}{Example}
\begin{center}
<<bfeed-survival, echo=FALSE, fig=TRUE, height=4>>=
bfeed.fit <- survfit(Surv(duration, delta) ~ 1, data = bfeed.short)
ggsurv(bfeed.fit) +
  ggtitle('Breast Feeding Duration') +
  xlab('Duration in Weeks') +
  ylab('Survival') +
  geom_vline(aes(xintercept = 27),
    colour = 'red',
    linetype = 'longdash')
@
\end{center}
\end{frame}

\begin{frame}{Example}
\begin{center}
<<bfeed-hazard, echo=FALSE, fig=TRUE, height=4>>=
# bfeed.haz <- basehaz(coxph(Surv(duration, delta) ~ 1, data = bfeed.short))
bfeed.haz <- with(bfeed.fit, -log(data.frame(
  hazard = surv, # haz = -log(surv)
  upper = upper,
  lower = lower)))
bfeed.haz$week <- as.numeric(rownames(bfeed.haz))

ggplot(bfeed.haz, aes(x = week)) +
  geom_step(aes(y = hazard)) +
  geom_step(aes(y = lower),
    colour = 'black',
    linetype = 'dashed') +
  geom_step(aes(y = upper),
    colour = 'black',
    linetype = 'dashed') +
  ggtitle('Breast Feeding Duration') +
  xlab('Duration in Weeks') +
  ylab('Cumulative Hazard Ratio') +
  geom_vline(aes(xintercept = 25),
    colour = 'red',
    linetype = 'longdash')
@
\end{center}
\end{frame}

\begin{frame}{Estimators}
Kaplan-Meier Max Likelihood Estimator for $\hat S(t)$

\vspace{0.2in}
\begin{tabular}{ll}
  $t_i$ & time interval \\
  $d_i$ & \# events in $t_i$ \\
  $n_i$ & \# subjects \emph{at risk} in $t_i$ \\
\end{tabular}

\vspace{0.2in}
\begin{eqnarray*}
  \hat S(t_0) & = & 1 \\
  \hat S(t) & = & \prod_{t_i < t} \frac{n_i - d_i}{n_i} \\
            & = & \frac{n_i - d_i}{n_i} \cdot S(t_{i - 1}) \\
\end{eqnarray*}
\end{frame}

\begin{frame}{Models}
(Cox) Proportional Hazards Model

$$\lambda(t | \mathbf{x}) = \lambda_{0}(t) \exp \left( \mathbf{x' \beta} \right)$$

Accelerated Failure Time Model

$$\log T = \mathbf{x' \beta} + \mathbf{\epsilon}$$

Exponential/Weibull Model

$$\lambda(t, \mathbf{x}) = \lambda_{0} \exp \left( \mathbf{x' \beta} \right)$$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Old Stuff 
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Introduction
\begin{frame}{Sounds cool\ldots but what is it?}
  \begin{itemize}
    \item What proportion will ``survive'' past a certain time?
    % Event History Analysis (sociology):
    %   Which kind of strikes last more than 3 days?
    \item Of those that ``survive,'' what is their failure or death rate?
    % Reliability Analysis (engineering):
    %   How long do different types of F1 tyres last?
    \item What factors affect how individuals ``survive''?
    % Duration Modeling (economics):
    %   How do different factors affect unemployment duration?
  \end{itemize}
  
  % also: political careers, earthquakes, medical, 
\end{frame}

%%% History
%%% http://www2.sas.com/proceedings/sugi26/p244-26.pdf
%%% http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3227332/
\begin{frame}{How did this magic happen?}
  \begin{itemize}
    \item Analyze actuarial data
    % for mortality tables, very informal
    \item Became a discipline in WWII
    % interest reliability of equipment
    % spurred on by spike in demands for reliability, quality
    \item Medical field drove much of survival analysis
    % b/c studies do not need all subjects at the start of the study (async)
    %   ...handles subjects that quit, cannot follow-up, or die of different event
    %   (handles incomplete data)
    \item Kicked off with Kaplan-Meier estimator
    % http://www.jehps.net/juin2009/Aalenetal.pdf
    % raises new questions: how to compare survival curves?
    % prop hazards resolved covariates problem
    % application was ahead of theory, didn't know why things worked
  \end{itemize}
\end{frame}
\end{document}