\documentclass[12pt]{beamer}

\title{Survival Analysis}
\subtitle{Senior Statistics Seminar}
\author{Brian To}

\begin{document}
\SweaveOpts{concordance=TRUE}
  \maketitle
  
  \begin{frame}{Introduction}
    \begin{center}
      What proportion of the population will\\
      \emph{survive past a given time}?
    \end{center}
  \end{frame}
  
  % http://rbakker.myweb.uga.edu/pols8501/OxfordOneNotes.pdf
  \begin{frame}{Applications}
    \begin{itemize}
      \item Medical -- How does flu survival differ between countries?
      \item Sociology -- What kind of strikes last more than 3 days?
      \item Engineering -- How long do different F1 tyres last?
      \item Economics -- What affect unemployment duration?
      \item Politics -- How long are civil wars? peaceful times?
      \item Actuarial Science -- How long do people live in cities?
    \end{itemize}
  \end{frame}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Old Stuff 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%

  %%% Introduction
  \begin{frame}{Sounds cool\ldots but what is it?}
    \begin{itemize}
      \item What proportion will ``survive'' past a certain time?
      % Event History Analysis (sociology):
      %   Which kind of strikes last more than 3 days?
      \item Of those that ``survive,'' what is their failure or death rate?
      % Reliability Analysis (engineering):
      %   How long do different types of F1 tyres last?
      \item What factors affect how individuals ``survive''?
      % Duration Modeling (economics):
      %   How do different factors affect unemployment duration?
    \end{itemize}
    
    % also: political careers, earthquakes, medical, 
  \end{frame}

  %%% History
  %%% http://www2.sas.com/proceedings/sugi26/p244-26.pdf
  %%% http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3227332/
  \begin{frame}{How did this magic happen?}
    \begin{itemize}
      \item Analyze actuarial data
      % for mortality tables, very informal
      \item Became a discipline in WWII
      % interest reliability of equipment
      % spurred on by spike in demands for reliability, quality
      \item Medical field drove much of survival analysis
      % b/c studies do not need all subjects at the start of the study (async)
      %   ...handles subjects that quit, cannot follow-up, or die of different event
      %   (handles incomplete data)
      \item Kicked off with Kaplan-Meier estimator
      % http://www.jehps.net/juin2009/Aalenetal.pdf
      % raises new questions: how to compare survival curves?
      % prop hazards resolved covariates problem
      % application was ahead of theory, didn't know why things worked
    \end{itemize}
  \end{frame}
\end{document}