\documentclass[12pt]{beamer}
\usepackage{nicefrac}

\title{Survival Analysis}
\subtitle{Senior Statistics Seminar}
\author{Brian To}

\begin{document}
\SweaveOpts{concordance=TRUE}
  \maketitle
  
<<echo=FALSE>>=
library(ggplot2)
library(gridExtra) # multi-plot graphs
library(survival)
library(KMsurv) # survival data sets
library(GGally) # survival curve support for ggplot2
library(xtable) # make latex tables

data(bfeed)

# FDA recommends 6 months of breastfeeding ~ 27 weeks
bfeed.short <- subset(bfeed, duration < 32)
@

% http://www.nytimes.com/2011/08/13/health/13meier.html
\begin{frame}{Introduction}
  \begin{center}
    What proportion of the population will\\
    \emph{survive past a given time}?
  \end{center}
  
  \vspace{0.2in}
  \pause
  
  \begin{center}
    We are measuring the \emph{time to event}
  \end{center}
  
  \vspace{0.2in}
  \pause
  
  \begin{center}
    How do flu durations differ between countries?
  \end{center}
\end{frame}

% http://rbakker.myweb.uga.edu/pols8501/OxfordOneNotes.pdf
\begin{frame}{Applications}
  \begin{itemize}
    % Event History Analysis
    \item Sociology -- What kind of strikes last more than 3 days?
    % Reliability Analysis
    \item Engineering -- How long do different F1 tyres last?
    % Duration Analysis
    \item Economics -- What affect unemployment duration?
    \item Politics -- How long are civil wars? peaceful times?
  \end{itemize}
\end{frame}

\begin{frame}{Data Collection Issues}
\begin{center}
<<example-timeline, echo=FALSE, fig=TRUE, height=4>>=
timeline <- read.csv('example-timeline.csv', header = TRUE, row.names = 1)

ggplot(timeline) +
  ggtitle('Example Event Timeline') +
  xlab('time') +
  ylab('observation') +
  labs(
    colour = "Observation",
    shape = "Event Occured?")+
  geom_segment(aes(
    colour = rownames(timeline),
    x = start,
    xend = end,
    y = rownames(timeline),
    yend = rownames(timeline))) +
  geom_point(aes(
    colour = rownames(timeline),
    shape = event,
    x = end,
    y = rownames(timeline)), size = 4) +
  geom_vline(
    xintercept = 6,
    colour = 'red',
    linetype = 'longdash')
@
\end{center}
\end{frame}

\begin{frame}{Descriptors}
Assume $f(t)$ is the instantaneous probability of the event occurring.

\vspace{0.5in}

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{lllcc}
Survival
  & $P(\mbox{no event before } t)$
  & $S(t)$ & = & $1 - \int^{t}_{0} f(x)$ \\
Hazard
  & $OR(\mbox{no event until } t)$
  & $\lambda(t)$ & = & $\nicefrac{f(t)}{S(t)}$ \\
Cum. Haz.
  & $OR(\mbox{event before } t)$
  & $\Lambda(t)$ & = & $\int^{t}_{0} \lambda(t) dt$ \\
  & & & = & $- \log{S(t)}$ \\
\end{tabular}
\end{frame}

\begin{frame}{Descriptors}
\begin{tabular}{lcc}
  & probability & odds ratio \\
  instantaneous & $f(t)$ & $\lambda(t)$ \\
  cumulative & $S(t)$ & $\Lambda(t)$
\end{tabular}
\end{frame}

\begin{frame}{Dataset}
\begin{itemize}
  \item National Labor Survey of Youth
  \item Examined pregnancies before 1983
  \item Restricted to first-born child
  \item Restricted to gestation of between 20 and 45 weeks
  \item Restricted to subjects with complete responses
\end{itemize}

\tiny
<<bfeed-table, echo = FALSE, results = TEX>>=
bfeed.ids <- sample(rownames(bfeed.short), size = 8)
bfeed.table <- bfeed.short[bfeed.ids, ]

print(xtable(bfeed.table))
@
\end{frame}

\begin{frame}{Dataset}
\begin{center}
<<bfeed-survival, echo=FALSE, fig=TRUE, height=4>>=
bfeed.fit <- survfit(Surv(duration, delta) ~ 1, data = bfeed.short)
ggsurv(bfeed.fit) +
  ggtitle('Breast Feeding Duration') +
  xlab('Duration in Weeks') +
  ylab('Survival') +
  geom_vline(aes(xintercept = 27),
    colour = 'red',
    linetype = 'longdash')
@
\end{center}
\end{frame}

\begin{frame}{Dataset}
\begin{center}
<<bfeed-hazard, echo=FALSE, fig=TRUE, height=4>>=
# bfeed.haz <- basehaz(coxph(Surv(duration, delta) ~ 1, data = bfeed.short))
bfeed.haz <- with(bfeed.fit, -log(data.frame(
  hazard = surv, # haz = -log(surv)
  upper = upper,
  lower = lower)))
bfeed.haz$week <- as.numeric(rownames(bfeed.haz))

ggplot(bfeed.haz, aes(x = week)) +
  geom_step(aes(y = hazard)) +
  geom_step(aes(y = lower),
    colour = 'black',
    linetype = 'dashed') +
  geom_step(aes(y = upper),
    colour = 'black',
    linetype = 'dashed') +
  ggtitle('Breast Feeding Duration') +
  xlab('Duration in Weeks') +
  ylab('Cumulative Hazard Ratio') +
  geom_vline(aes(xintercept = 25),
    colour = 'red',
    linetype = 'longdash')
@
\end{center}
\end{frame}

\begin{frame}{Dataset}
\begin{center}
<<bfeed-by-education, echo = FALSE, fig = TRUE, height = 4>>=
ggsurv(survfit(Surv(duration, delta) ~ yschool > 12, data = bfeed.short)) +
  ggtitle('Breast Feeding Duration by Education') +
  xlab('Duration in Weeks') +
  ylab('Survival') +
  geom_vline(aes(xintercept = 27),
    colour = 'red',
    linetype = 'longdash')
@
\end{center}
\end{frame}

\begin{frame}{Dataset}
\begin{center}
<<bfeed-by-poverty, echo = FALSE, fig = TRUE, height = 5>>=
bfeed.poverty.short <-
  ggsurv(survfit(Surv(duration, delta) ~ poverty, data = bfeed.short)) +
  ggtitle('Breast Feeding Duration by Poverty, Duration < 30 Weeks') +
  xlab('Duration in Weeks') +
  ylab('Survival') +
  geom_vline(aes(xintercept = 27),
    colour = 'red',
    linetype = 'longdash')

bfeed.poverty.all <-
  ggsurv(survfit(Surv(duration, delta) ~ poverty, data = subset(bfeed, duration > 20))) +
  ggtitle('Breast Feeding Duration by Poverty, Duration > 20 Weeks') +
  xlab('Duration in Weeks') +
  ylab('Survival') +
  geom_vline(aes(xintercept = 27),
    colour = 'red',
    linetype = 'longdash')

grid.arrange(bfeed.poverty.short, bfeed.poverty.all, nrow = 2)
@
\end{center}
\end{frame}

\begin{frame}{Kaplan-Meier Max Likelihood Estimator for $\hat S(t)$}
\begin{tabular}{ll}
  $t_i$ & time interval \\
  $d_i$ & \# events in $t_i$ \\
  $n_i$ & \# subjects \emph{at risk} in $t_i$ \\
\end{tabular}

\begin{eqnarray*}
                             n_{i + 1} & = & n_i - d_i - c_i \\
                             \hat S(0) & = & 1 \\
                             \hat S(t) & = & \prod_{t_i = 0}^{t} \frac{n_i - d_i}{n_i} \\
                                       & = & \frac{n_i - d_i}{n_i} \cdot S(t_{i - 1}) \\
  \mathrm{Var}\left[ \hat S(t) \right] & = & \sum_{t_i = 0}^{t} \frac{d_i}{n_i (n_i - d_i)}
\end{eqnarray*}
\end{frame}

\begin{frame}{Nelson-Aalen Estimator for $H(t)$}
\begin{eqnarray*}
                             \hat H(0) & = & 0 \\
                             \hat H(t) & = & \sum_{t_i = 0}^{t} \frac{d_i}{n_i} \\
                                       & = & \frac{d_i}{n_i} + H(t_{i - 1}) \\
  \mathrm{Var}\left[ \hat H(t) \right] & = &
  \sum_{t_i = 0}^{t} \frac{(n_i - d_i) d_i}{(n_i - 1) n_i^2}
\end{eqnarray*}
\end{frame}

\begin{frame}{Models}
(Cox) Proportional Hazards Model
% examines cumulative hazards
% vary lambda_0: different distributions
% eg. lambda_0 ~ constant => exponential
% eg. lambda_0 ~ weibull => weibull
$$\lambda(t | \mathbf{x}) = \lambda_{0}(t) \exp \left( \mathbf{x' \beta} \right)$$

\vspace{0.5in}

Accelerated Failure Time Model
% examines survival time
% vary e: different distributions
% eg. e_i ~ normal => log-normal
$$\log T = \mathbf{x' \beta} + \mathbf{\epsilon}$$
\end{frame}

\begin{frame}[fragile]{Confirmatory Statistics}
Are all the hazard curves the same?

\begin{eqnarray*}
  H_0 & : & \text{all } H_i = H_j \\
  H_a & : & \text{some } H_i \neq H_j
\end{eqnarray*}

\scriptsize
<<bfeed-test-correspondence>>=
survdiff(Surv(duration, delta) ~ poverty, data = bfeed.short)
@
\end{frame}

\begin{frame}[fragile]{Confirmatory Statistics}
Are two survival curves the same?

\begin{eqnarray*}
  H_0 & : & H_{s \leq 12} = H_{s > 12} \\
  H_0 & : & H_{s \leq 12} \neq H_{s > 12}
\end{eqnarray*}

\tiny
<<bfeed-test-single>>=
summary(coxph(Surv(duration, delta) ~ yschool > 12, data = bfeed.short))
@
\end{frame}

%%% http://data.princeton.edu/wws509/notes/c7.pdf
%%% http://www2.sas.com/proceedings/sugi26/p244-26.pdf
%%% http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3227332/
%%% http://www.jehps.net/juin2009/Aalenetal.pdf
\end{document}