\documentclass[10pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{tabularx}
\usepackage{nicefrac}

\pagenumbering{gobble}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<echo = FALSE>>=
library(ggplot2)
library(gridExtra)
ws <- read.csv('worksheet.csv', header = TRUE)
ws$id <- sprintf('%02d', 1:nrow(ws))

theme_simple <- function() {
  return(theme_bw() + theme(
    panel.grid.major = element_line(colour = 'grey'),
    panel.grid.minor = element_line(colour = 'lightgrey')))
}

ggblank <- ggplot(data.frame()) + geom_point() + theme_simple()
@

\begin{center}
<<ws, echo = FALSE, fig = TRUE, height = 6>>=
ggws.template <- ggplot(ws, aes(y = id, yend = id, colour = event)) +
  theme_simple() +
  ylab('observation')

ggws.timeline <- ggws.template +
  ggtitle('Event Timeline') +
  xlab('time') +
  geom_segment(aes(
    x = start,
    xend = end,
    order = id)) +
  geom_vline(aes(
    xintercept = max(end)), colour = 'red', linetype = 'longdash') +
  geom_point(aes(
    x = end), size = 2)

ggws.survival <- ggws.template +
  ggtitle('Event Duration') +
  xlab('duration') +
  geom_segment(aes(
    x = 0,
    xend = duration,
    order = id)) +
  geom_point(aes(
    x = duration), size = 2)

grid.arrange(ggws.timeline, ggws.survival, nrow = 2)
@
\end{center}

\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|} \hline
$t$ & $n_i$ & $d_i$ & $c_i$ &
  $f(t) = \nicefrac{d_i}{n_i}$ &
  $\frac{n_i - d_i}{n_i}$ &
  $\hat S(t)$ \\ \hline
\large
0 & 15    & 0     & 0     & 0     & 1     & 1     \\ \hline 
1 & \quad & \quad & \quad & \quad & \quad & \quad \\ \hline
2 & \quad & \quad & \quad & \quad & \quad & \quad \\ \hline
3 & \quad & \quad & \quad & \quad & \quad & \quad \\ \hline
4 & \quad & \quad & \quad & \quad & \quad & \quad \\ \hline
\end{tabularx}
\normalsize

\begin{center}
<<empty, echo = FALSE, fig = TRUE, height = 2.5>>=
ggempty.template <- ggblank +
  xlab('duration') +
  ylab('probability') +
  xlim(0, max(ws$duration))

ggempty.failure <- ggempty.template +
  ggtitle('Failure Distribution f(t)') +
  scale_y_continuous(
    limits = c(0, 1),
    breaks = 0:6 / 6,
    labels = c('0', sprintf('%d/6', 1:5), '1'))

ggempty.survival <- ggempty.template +
  ggtitle('Survival Function S(t)') +
  scale_y_continuous(
    limits = c(0, 1),
    breaks = 0:9 / 9,
    labels = c('0', sprintf('%d/9', 1:8), '1'))

grid.arrange(ggempty.failure, ggempty.survival, ncol = 2)
@
\end{center}
\end{document}